[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Area2D.gd" type="Script" id=1]
[ext_resource path="res://Resources/icon.png" type="Texture" id=2]
[ext_resource path="res://Resources/tile_wall.png" type="Texture" id=3]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5, 32 )

[node name="WorldComplete" type="Area2D" index="0"]

position = Vector2( 16, 0 )
scale = Vector2( 0.5, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
nextLevel = null

[node name="icon" type="Sprite" parent="." index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 15, 0 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

position = Vector2( 0, -16 )
scale = Vector2( 1.8, 1 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 256, 96, 96 )
_sections_unfolded = [ "Transform" ]


